src/schema.graphql

 type Query{
       greeting(name:String,title:String):String!
       user(query:String):[User!]! ,
       post(query:String):[Post!]!,
       comments:[Comment!]!

    },

    type Mutation{
      createUser(data: createUserInput):User!,
      deleteUser(id:ID!):User!,
      createPost(data:createPostInput):Post!,
      deletePost(id:ID!):Post!,
      createComment(data:createCommentInput):Comment!
    },
    input createUserInput{
       name:String!,
       email:String!,
       age:Int
    },

    input createPostInput{
        title:String!,
        body:String!,
        isPublished:Boolean!,
        author:ID!

    },
    input createCommentInput{
       text:String!,
       author:ID!,
       post:ID!
    }
    


    type User{
       id:ID!,
       name:String!,
       email:String!,
       age:Int,
       post:[Post!]!,
       comments:[Comment!]!
   },

   type Post{
    id:ID!,
    title:String!,
    body:String!,
    isPublished:Boolean!,
    author:User!,
    comments:[Comment!]!

   },
   type Comment{
       id:ID!,
       text:String!,
       author:User!,
       post:Post!
   }
